<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-color: white;
        color: black;
        font-family: 'MS PGothic', 'ＭＳ Pゴシック' , 'MS Pゴシック' , Mspgothic, monospace, sans-serif;
        font-size: 16px;
        font-smooth: never;
        -webkit-font-smoothing : none;
        image-rendering: pixelated;
    }
    
    a{
        color: black;
        text-decoration: underline;
    }
    
    hr{
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid black;
        margin: 1em 0;
        padding: 0;
    }
    
    </style>
<body>

    <p><a href="../"><- Newer entries</a></p>

    <p>Look at me, I'm a beautiful butterfly fluttering in the moonlight. Waiting for the day when somEONE WOULD SIGN MY GOD DAMN GUESTBOOK!!! - 6/12/24</p>
    <p>Finally deactivated my Twitter :) - 6/12/24</p>

    <hr>

    <p>Partner has one again started working on their game project. I really hope this time I get to make tons of 3D models! - 9/11/24</p>
    <p>Hm... Unfortunately that didn't last very long, as soon as it got unbanned I came running right back to it... - 9/11/24</p>

    <hr>

    <p>I think i've mostly got my twitter addiction fully out of my system. haven't gotten much of an urge to doomscroll or otherwise post lately, which is nice. - 24/9/24</p>

    <hr>

    <p>Checked out my local library for the first time since moving here and it actually has a really nice selection of interesting looking books! I borrowed Ficciones by Jorge Luis Borges, the one with the library of babel. I've been meaning to get into his stuff for a while now so I'm super happy! - 9/9/2024</p>

    <hr>

    <p>Starting to learn Maya. I know it's kind of strange to switch from Blender TO Maya, but if i nearly lost an entire project over Blender's horrendous undo buffer one more time I think I'd actually go postal - 03/9/24 </p>

    <hr>

    <p>i need to make this website work on low res displays in desktop mode... <span style="color: red;">but i don't want to...</span> - 31/8/24</p>
    <p>we honestly need to go back to gatekeeping piracy and treating it like a "if you know you know" sort of deal, because if one of my favourite websites goes down again i might scream - 31/8/24</p>
    <p>twitter is now officially banned in my country which means i might use these more (wishful thinking) - 31/8/24</p>

    <hr>

    <p>been sick for the past week. winter has its ups and downs, i suppose... - 15/8/24</p>

    <hr>

    <p>wow, you guys were NOT kidding about ultrakill, it really is that good - 19/7/24</p>

    <hr>

    <p>i really wanna add more stuff to this site, but i think i'll stop for now before i get burnt out lol - 13/7/24</p>

    <hr>
    <p>getting into momoiro clover z lately. emphasis on <b>late</b> lol, these girlies peaked in the mid 2010s! - 12/7/24</p>
    <p>a friend i hadn't talked to in a long time messaged me today. she was somewhat apologetic, but i'm mostly just glad she's fine :) - 12/7/24</p>

    <hr>
    tbh i'm probably not really gonna use these much but it's nice to have and i definitely need the break from twitter - 11/7/24

</body>
</html>