<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sosumi.xyz | the conspiracy board</title>

        <meta content="sosumi.xyz | the conspiracy board" property="og:title" />
        <meta content="Insane ramblings about media." property="og:description" />
        <meta content="https://sosumi.xyz/conspiracyboard" property="og:url" />
        <meta content="https://sosumi.xyz/assets/bunnymac-big.png" property="og:image" />
        <meta content="#FFFFFF" data-react-helmet="true" name="theme-color" />
</head>

<style>
    body{
        background: url(corkboard.png);
        max-width: 632px;
        margin: auto;
        padding: 16px;
        filter: drop-shadow(6px 3px 13px #0000005d);

        font-family: 'Courier New', Courier, monospace;
    }

    .tear{
        margin: -10px auto;
    }

    .tear img{
        width: 100%;
    }

    .page{
        background: url(paper.jpg);

        padding: 16px;
    }

    .tleft{
        margin-bottom: 32px;
    }

    .tright{
        margin-bottom: 32px;
    }

    .c{
        text-align: center;
    }

    summary{
        font-weight: bold;
        font-size: 32px;
        text-align: center;
    }

    
</style>

<body>
    
    <div class="tleft">
        <div class="tear"><img src="teartop.png" alt=""></div>
        <div class="page">
            <div class="c"><h1>The Conspiracy Board</h1></div>
            <p>Welcome to the conspiracy board. This section is the home to all my personal fan theories and headcanons regarding my favorite works of art.</p>
            <p><b>HEAVY</b> spoiler warning for anything featured here. Expect not only major story beats to be ruined, but also any secrets and easter eggs the work may have hidden within itself. Expand these sections at your own risk.</p>
            <p>Please also do take all statements here with a grain of salt. I do not claim any of these as fact, and they are all just Thoughts I Had, so certain details here WILL be contradictory or incorrect.</p>
        </div>
        <div class="tear"><img src="tearbot.png" alt=""></div>
    </div>

    <div class="tright">
        <div class="tear"><img src="teartop.png" alt=""></div>
        <div class="page">
            <details>
                <summary>Pokémon</summary>

                <h3>• The Gen 1 glitches can be experienced in-universe.</h3>
                <p>It's no secret that the original Gen 1 duology, and to a lesser extent Yellow, are very broken. At this point the game's code has been busted wide open by the community, and hackers can bend the world of Kanto to their will, more or less. Even normal players can encounter strange occurrences without much intentional tampering, as has happened to me many times.</p>
                <p>But what if the characters in the universe of these games experienced those glitches too?</p>
                <p>It's an odd thought at first, isn't it? What would it even be like to experience a video game glitch in real life? Or at lest, what you assume to be real life, anyway. But if you look at things from their point of view... Don't these phenomena that we brush off as just "video game stuff" start to seem more... Paranormal?</p>
                <p>Think about it, item duplication glitches, wrong warps, finding something that isn't supposed to be there, suddenly being somewhere without a clue as to how you actually got there in the first place, that feeling that there's something watching you, even when you're absolutely sure you're all alone...</p>
                <p>I think that that's what the inhabitants of Kanto experience these glitches as. As unexplainable encounters with the paranormal. Maybe young trainers tell stories to each other by the fire light, tales of strange Pokémon with impossible properties, of odd empty cities with senseless layouts, of whole universes hidden just beyond sight. Maybe they too have their little rituals, like walking on specific spots a set number of times after talking to an old man. It's a very humanizing thought, isn't it?</p>
            </details>
        </div>
        <div class="tear"><img src="tearbot.png" alt=""></div>
    </div>


</body>
</html>