<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sosumi.xyz | Loadmint DASH!</title>
</head>

<style>
    @font-face {
        font-family: 'msgfallback';
        src: url('https://sosumi.xyz/home/assets/MS\ PGothic.ttf');
    }

    body{
        background-color: #191919;
        background-image: url(bgbuildings.png);
        background-repeat: repeat-x;
        background-attachment: fixed;
        background-position-y: bottom;
        color: white;

        font-family: 'MS PGothic', 'ＭＳ Pゴシック' , 'MS Pゴシック' , Mspgothic, 'pgothic', 'msgfallback' , monospace, sans-serif;
        font-smooth: never;
        image-rendering: pixelated;
    }

    main{
        background-color: #191919;
        max-width: 816px;
        margin: auto;
        border: 2px solid white;
        padding: 16px;
    }

    .c {
        text-align: center;
    }

    embed{
        margin: 8px auto;
        border: 2px solid white;
    }

    a{
        color: white;
    }
</style>

<body>
    <main>
        <div class="c"><embed src="game/index.html" type="" width="800px" height="605px"></div>
        
        <p>A crappy little endless runner by yours truly, effectively a clone of the Chrome dinosaur game featuring my good friend <a href="https://trickmint.gay/">trickmint's</a> fursona. Made in one day as a sort of gift to welcome him into nekoweb.</p>
        <p><a href="https://creativecommons.org/public-domain/cc0/">CC0 public domain license</a> in the sense that you're free to put this up on your website without asking if you really want to for some reason, but son't expect me to release the actual GameMaker source code as it is kind of a mess.</p>
        <p>How to play: Use the UP Arrow to jump over the broken images. That's it.</p>

        Credits and attributions:
        <ul>
            <li>Programming, background art and webpage by sosumi</li>
            <li>Loadmint sprite by <a href="https://skedgy.xyz">skedgyedgy</a></li>
            <li>Original Spearmint character design by <a href="https://x.com/audio_ori">Audiori</a></li>
            <li><a href="https://www.youtube.com/watch?v=WpUIREP7bNI">Game over theme</a> from <a href="https://www.cavestory.org/">Cave Story</a> by <a href="https://x.com/pigadev">Studio Pixel</a></li>
            <li>Made with <a href="https://gamemaker.io/en">GameMaker</a></li>        
        </ul>
    </main>
</body>
</html>